<!doctype html>
<html lang="zh-CN">

  <head>
    <meta charset="utf-8">
    <title>我的网页 - HTMLPAGE.CN</title>
    <link rel="shortcut icon" href="https://htmlpage.cn/favicon.png">
    <style>
      @font-face {
        font-family: Unicons;
        src: url(fonts/Unicons.woff2) format("woff2"), url(fonts/Unicons.woff) format("woff");
        font-weight: 400;
        font-style: normal;
        font-display: block
      }

      @font-face {
        font-family: Custom;
        src: url(fonts/Custom.woff2) format("woff2"), url(fonts/Custom.woff) format("woff");
      }

      .img-mask.mask-1 img {
        -webkit-mask-image: url(img/blob.svg) !important;
        mask-image: url(img/blob.svg) !important;
      }

      .img-mask.mask-2 img {
        -webkit-mask-image: url(img/hex.svg) !important;
        mask-image: url(img/hex.svg) !important;
      }

      .img-mask.mask-3 img {
        -webkit-mask-image: url(img/blob2.svg) !important;
        mask-image: url(img/blob2.svg) !important;
      }
    </style>
    <link rel="stylesheet" href="./css/user-style.css">
  </head>

  <body>

    <body>
      <div id="default-editor-page__placeholder" class="panel">
        <link rel="stylesheet" href="https://template-1253409072.cos.ap-guangzhou.myqcloud.com/vip-tpl/assets/css/plugins.css" />
        <link rel="stylesheet" href="https://template-1253409072.cos.ap-guangzhou.myqcloud.com/vip-tpl/assets/css/style.css" />
        <section class="wrapper bg-gradient-primary">
          <div class="container py-18 pt-md-14 pb-md-14">
            <div class="row text-center">
              <div class="col-lg-9 col-xxl-7 mx-auto">
                <h2 class="display-1 mb-4">Instance Level Visual Language Map for Robot Navigation</h2>
                <p class="lead fs-24 lh-sm px-md-5 px-xl-15 px-xxl-10 mb-7">Jiacui Huang</p>
              </div><!-- /column -->
            </div><!-- /.row -->
            <div class="d-flex justify-content-center"><span><a href="https://htmlpage.cn/builder/" class="btn btn-lg btn-primary rounded-pill mx-1">马上使用</a></span><span><a href="https://htmlpage.cn/contact" class="btn btn-lg btn-outline-primary rounded-pill mx-1">联系我们</a></span></div><!-- /div -->
            <div class="row mt-10">
              <div class="col-lg-8 mx-auto">
                <figure><img src="img/i12.png" alt="" class="img-fluid" /></figure>
              </div><!-- /column -->
            </div><!-- /.row -->
          </div><!-- /.container -->
        </section>
        <section class="wrapper bg-gradient-primary">
          <div class="container pt-14 pb-8">
            <div class="row text-center">
              <div class="col-lg-9 col-xxl-7 mx-auto">
                <h2 class="display-1 mb-4">扫描二维码加入交流群</h2>
                <p class="lead fs-24 lh-sm px-md-5 px-xl-15 px-xxl-10 mb-7">使用过程中遇到问题，可以在群里求助</p>
              </div><!-- /column -->
            </div>
          </div>
        </section>
        <div class="wechat-group pb-12"><img src="https://template-1253409072.cos.ap-guangzhou.myqcloud.com/wechat/wechat-group-3.jpeg" /></div>
        <div class="description">© 2023 Lapus. 版权所有</div>
      </div>
    </body>
  </body>
  <html>